{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/grobe/Desktop/WorkingOpenGL/WorkingSphere/OpenGLSample/OpenGLSample/shader.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 3,
                  "endLine": 33,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadShaders@@YAIPBD0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29910.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00C1B1C0 -il C:\\Users\\grobe\\AppData\\Local\\Temp\\_CL_72f224c3ast -typedil -f shader.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829910 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\shader.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\grobe\\Desktop\\WorkingOpenGL\\WorkingSphere\\OpenGLSample\\OpenGLSample -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\OpenGL\\glm -I C:\\OpenGL\\GLFW\\include -I C:\\OpenGL\\GLEW\\include -I C:\\OpenGL\\GLAD -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/grobe/Desktop/WorkingOpenGL/WorkingSphere/OpenGLSample/OpenGLSample/ShapeGenerator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f2a911b96cdce6e85d02aa11eb2b1c1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grobe/desktop/workingopengl/workingsphere/openglsample/openglsample/shapegenerator.h"
          },
          "hashes": {
            "md5": "91468db12587d49dd1655984738d9c9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grobe/desktop/workingopengl/workingsphere/openglsample/openglsample/shapedata.h"
          },
          "hashes": {
            "md5": "eee19b8b65845d08576b64acf03885d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grobe/desktop/workingopengl/workingsphere/openglsample/openglsample/vertex.h"
          },
          "hashes": {
            "md5": "bb870f1a153c74233d1ebff0da2f43d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/glm.hpp"
          },
          "hashes": {
            "md5": "86e130898c9a16fa56a4e1a1d6e4b9bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "md5": "4258db4aa4db2fcf1b84b9c64e061c17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/setup.hpp"
          },
          "hashes": {
            "md5": "880a29af92628acd1ff2075715ed06ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/simd/platform.h"
          },
          "hashes": {
            "md5": "c022767b43bffe870735e2000db2de2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/fwd.hpp"
          },
          "hashes": {
            "md5": "0c94d492f8031511c0b954161a307412"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/qualifier.hpp"
          },
          "hashes": {
            "md5": "ca5da67ccf529c70fd134f265a3a1ad4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/vec2.hpp"
          },
          "hashes": {
            "md5": "0fee695862939477a61a8c70da153b5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_bool2.hpp"
          },
          "hashes": {
            "md5": "03e0316c5ed390f7777bc2e3887c71ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "md5": "8be887b8a28588d9319b4a0ee51b88a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "md5": "964a5f2c7cbf4c7553dbb460050241d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/compute_vector_relational.hpp"
          },
          "hashes": {
            "md5": "3dbc4c0370fd4f1afc2de835eef5ee2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_bool2_precision.hpp"
          },
          "hashes": {
            "md5": "1fa289fbdb4f7e3fbbdc8ea54f143b2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_float2.hpp"
          },
          "hashes": {
            "md5": "49dd688b9fd99a26ac358e2f6eef952a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_float2_precision.hpp"
          },
          "hashes": {
            "md5": "2970883af8ee8e73632605db7fa38582"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_double2.hpp"
          },
          "hashes": {
            "md5": "6e89336c6c438cf8f842725b6d979bf5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_double2_precision.hpp"
          },
          "hashes": {
            "md5": "13999b208c8c9f89c80c2e83f10c5258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_int2.hpp"
          },
          "hashes": {
            "md5": "426f21371933605c17ded62b4e83f56d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_int2_precision.hpp"
          },
          "hashes": {
            "md5": "f2eb1503cfa0ca28ece09e6841faae2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_uint2.hpp"
          },
          "hashes": {
            "md5": "fb1d0769086196ce9642c77939f64395"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_uint2_precision.hpp"
          },
          "hashes": {
            "md5": "70f77fd78513f6cae93bd09715a0fd3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/vec3.hpp"
          },
          "hashes": {
            "md5": "f2e98ecc30567d926c70341979c44495"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_bool3.hpp"
          },
          "hashes": {
            "md5": "9f1eb69356c03e6dad0472d65103ed89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "md5": "1b42b53f984bd2fa9761314c81f03e44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "md5": "08032a97cc5f9e09df7a3e6ea54afda3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_bool3_precision.hpp"
          },
          "hashes": {
            "md5": "0caacc42ecbc6b95921dc848cd42230b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_float3.hpp"
          },
          "hashes": {
            "md5": "9d538505432eede5b464649e83e6352a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_float3_precision.hpp"
          },
          "hashes": {
            "md5": "bb6a82373dbdf07ab4987983ff9625f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_double3.hpp"
          },
          "hashes": {
            "md5": "2e908d1a60b45775bf54d07440b2e2ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_double3_precision.hpp"
          },
          "hashes": {
            "md5": "b0cb1d7e8daedd408c7914e56d4886aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_int3.hpp"
          },
          "hashes": {
            "md5": "9177707955903f049664f893e56f1030"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_int3_precision.hpp"
          },
          "hashes": {
            "md5": "d630fb4019d71726d9d7e2c0781d2514"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_uint3.hpp"
          },
          "hashes": {
            "md5": "25167e31b36c7793295da7510084070c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_uint3_precision.hpp"
          },
          "hashes": {
            "md5": "9109468bd7a3ada3f29f3e4910713d84"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/vec4.hpp"
          },
          "hashes": {
            "md5": "8f975281654cd7d5fc19db27173c74c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_bool4.hpp"
          },
          "hashes": {
            "md5": "06880ff97b470a930eba055982f0ad9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "md5": "d88e16a82edba11f0e7930fe191736ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_vec4.inl"
          },
          "hashes": {
            "md5": "3a49a2c11e8043af63a6f643c6253da2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_bool4_precision.hpp"
          },
          "hashes": {
            "md5": "e3a3f70625137f2f8bd281f3375f4552"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_float4.hpp"
          },
          "hashes": {
            "md5": "55b643da17a37bdc82f5cd74f09f64c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_float4_precision.hpp"
          },
          "hashes": {
            "md5": "18a43606bd9f0679bf05f1a85bd315bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_double4.hpp"
          },
          "hashes": {
            "md5": "7304908ade91874f663a019949d4da9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_double4_precision.hpp"
          },
          "hashes": {
            "md5": "c4b32c85617367909dfff47bdc2bfd2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_int4.hpp"
          },
          "hashes": {
            "md5": "ada224b16331467c3c41590d07ff6bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_int4_precision.hpp"
          },
          "hashes": {
            "md5": "930206ece855c5712df00fb6bb298bd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_uint4.hpp"
          },
          "hashes": {
            "md5": "64a5d3844628a9f22736ab0f0e306af4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/vector_uint4_precision.hpp"
          },
          "hashes": {
            "md5": "24d4b5245178ed5267690d7e9760e5d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/mat2x2.hpp"
          },
          "hashes": {
            "md5": "f09d4c48512108de48e2c95a1f8297fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double2x2.hpp"
          },
          "hashes": {
            "md5": "67f1076b5a202f71d4303846cbaa3f74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "md5": "8000e2be27d42172560991c99c0499bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "md5": "de1a084eb0290d4499a15c1bd4825d59"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/matrix.hpp"
          },
          "hashes": {
            "md5": "42fd66519422162bea3542c3a73939b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/mat2x3.hpp"
          },
          "hashes": {
            "md5": "f668df5af6f72c51d9bacd470955c565"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double2x3.hpp"
          },
          "hashes": {
            "md5": "aaa1da294d1d8484119b34c506158849"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "md5": "48ad9aee97558da3ecabc33d91d1edde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "md5": "ec8f515d10da3dec68dc02b585fff126"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double2x3_precision.hpp"
          },
          "hashes": {
            "md5": "468883a552985c38ec0852cd4553dbd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float2x3.hpp"
          },
          "hashes": {
            "md5": "c5c72f8544f47325d57ac2267e2ba800"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float2x3_precision.hpp"
          },
          "hashes": {
            "md5": "9d8d4fa547b0516aae41e3006d396ff2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/mat2x4.hpp"
          },
          "hashes": {
            "md5": "7d79eae01c98fe7540989aa66b0444af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double2x4.hpp"
          },
          "hashes": {
            "md5": "7ded1199b1ec5b8baab5d2fed1308060"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "md5": "510bcd0c9279d0c60bc261eb888622cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "md5": "0288d4ab20b1a11f4500684d5e1b8a54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double2x4_precision.hpp"
          },
          "hashes": {
            "md5": "8d8bdd1e3ad9f9fdc77f286094a56f2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float2x4.hpp"
          },
          "hashes": {
            "md5": "1fdfdde56f3483e76b67966cea5d5c13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float2x4_precision.hpp"
          },
          "hashes": {
            "md5": "acff309f234e3dfe20efc23e4d6c2c55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/mat3x2.hpp"
          },
          "hashes": {
            "md5": "8ddd1ea2f6968b984e75afc562311fcc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double3x2.hpp"
          },
          "hashes": {
            "md5": "30ad62cf96f34da17012cf1f44117504"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "md5": "1279679850187d2c2b2bee5dd53c6d12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "md5": "fb4c5af8d9eeffb1a62d056e2e461c12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double3x2_precision.hpp"
          },
          "hashes": {
            "md5": "173487ed009d901886f1d4f49c83e99b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float3x2.hpp"
          },
          "hashes": {
            "md5": "7ab36c6d6d9b3d299b88340397a0644f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float3x2_precision.hpp"
          },
          "hashes": {
            "md5": "aa9fa7827108b83ce1b786faf90dda49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/mat3x3.hpp"
          },
          "hashes": {
            "md5": "bdeac3c9494ab29b6063e7f20c5f3a76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double3x3.hpp"
          },
          "hashes": {
            "md5": "fdadc029e2e2f979092f3558009bc24b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "md5": "73516c1ba2f8c4bf2dbb11fdfee334bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "md5": "081bb36ee96b72e2890a55c7a536d7e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double3x3_precision.hpp"
          },
          "hashes": {
            "md5": "39353cd1744b46aac8bfd44aa7670943"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float3x3.hpp"
          },
          "hashes": {
            "md5": "0a894c4357b58bcd443799d4d70eca8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float3x3_precision.hpp"
          },
          "hashes": {
            "md5": "573ce88c36556454fe90f8b2acf41064"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/mat3x4.hpp"
          },
          "hashes": {
            "md5": "db69584ff612a22f46b6d3d0abf30b18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double3x4.hpp"
          },
          "hashes": {
            "md5": "947b7fb951811fd726d796ddbbc51bf4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "md5": "5fec13b77bddd12a687866900838f8ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "md5": "e317f3f3340b7d5a2507ca44b740bfa8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double3x4_precision.hpp"
          },
          "hashes": {
            "md5": "e6779ff4c1759a8db0d6d986bcdb64ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float3x4.hpp"
          },
          "hashes": {
            "md5": "39d375e30adc9f2def3e9e82ce2f72a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float3x4_precision.hpp"
          },
          "hashes": {
            "md5": "14b646c38559751a2dc995f407c8b866"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/mat4x2.hpp"
          },
          "hashes": {
            "md5": "14a23b93f932b144469b200e87b8f825"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double4x2.hpp"
          },
          "hashes": {
            "md5": "b13ab8d95a29b67f5e1e94c7bb8e6df9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "md5": "1b28ed5990a46ba43c55f0ee41a105cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "md5": "4bd9df27ee2ef5669ba648acd3d08722"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double4x2_precision.hpp"
          },
          "hashes": {
            "md5": "79adfc17ac77ae525ad315f1dd9714d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float4x2.hpp"
          },
          "hashes": {
            "md5": "987e6a564945a40805a6fda80503697c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float4x2_precision.hpp"
          },
          "hashes": {
            "md5": "b0569fc05b029b4873f79f89c6ea632a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/mat4x3.hpp"
          },
          "hashes": {
            "md5": "d4866acb2b555bdd47ab09ce17715510"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double4x3.hpp"
          },
          "hashes": {
            "md5": "8b6a3b452070b64c909aa625f7797efc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "md5": "ced466943788cfca5bb19249f89a5a7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "md5": "223db0fb2270ad5984daf86f771a0801"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double4x3_precision.hpp"
          },
          "hashes": {
            "md5": "473f5150365f0484d1ba8c1c558b1746"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float4x3.hpp"
          },
          "hashes": {
            "md5": "d0833389efe6d299c4afddc1fa41c71f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float4x3_precision.hpp"
          },
          "hashes": {
            "md5": "3470646ee954d2a4ebac7a63b87890a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/mat4x4.hpp"
          },
          "hashes": {
            "md5": "a7dcdf3d616f5ec44bf6e3886cef69d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double4x4.hpp"
          },
          "hashes": {
            "md5": "d712f6bbe13d5e32d19389da62611617"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "md5": "244f1a3f9face57382d4c8f671c1e297"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "md5": "e70aa231a312b414ce54928c71d79fdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double4x4_precision.hpp"
          },
          "hashes": {
            "md5": "58dbe39d31ed909fee0dfa96b7febd2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float4x4.hpp"
          },
          "hashes": {
            "md5": "f55fbdf3dbdf2e5a3d2a4055738ea7b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float4x4_precision.hpp"
          },
          "hashes": {
            "md5": "b504e594a03c39d97e0ac65217756cf9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "md5": "4e4770dbced546f9b411b76cfdb53e7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/geometric.hpp"
          },
          "hashes": {
            "md5": "2564acf12cfb14dffc775bba9d05def4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "md5": "20b7c0d583de755f76ed9ea6e7bfd7fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/exponential.hpp"
          },
          "hashes": {
            "md5": "d0420791049cb2398cbaf2f534378744"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "md5": "fab4fd42bc992c425f2e0c2c46ae34d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "md5": "f355a19ccb34e5f78fd15ba394741e5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "md5": "b19f14dfb0cfa5ffaa0bdc722dc58583"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/vector_relational.hpp"
          },
          "hashes": {
            "md5": "fc9e73be8c936c74b46c1113342f398c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "md5": "91234408444307e7d2d5374b0239bf08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "md5": "f13f86894c3d12be4a4a5c05bd1b939d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/common.hpp"
          },
          "hashes": {
            "md5": "7dd527c6e4e1d794bbdf2548d5bb557d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/func_common.inl"
          },
          "hashes": {
            "md5": "bc98dd3ec040625d32c1212323148098"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/compute_common.hpp"
          },
          "hashes": {
            "md5": "5ca0a92abc175d72ce50841ee56a11e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_double2x2_precision.hpp"
          },
          "hashes": {
            "md5": "450bef16ce9975cf6eceb803837eea46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float2x2.hpp"
          },
          "hashes": {
            "md5": "aba93c6e3189111b8c738ba96b22744e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/ext/matrix_float2x2_precision.hpp"
          },
          "hashes": {
            "md5": "3d06f51d7e991f5c3c8a2baee4198c26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/trigonometric.hpp"
          },
          "hashes": {
            "md5": "7daa4eb621d3c7b2ef853d26b9bacf99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "md5": "6b9b39951c52f79881c5f6a44bc147ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/packing.hpp"
          },
          "hashes": {
            "md5": "d7359a27a6275b1d6239015770896026"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/func_packing.inl"
          },
          "hashes": {
            "md5": "05831c7ec61e8f2de94180b63e575f3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_half.hpp"
          },
          "hashes": {
            "md5": "37bd666b26f36fd2c230c580c8fe2a2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/type_half.inl"
          },
          "hashes": {
            "md5": "f9dde417557b4a58bff42177fe48727f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/integer.hpp"
          },
          "hashes": {
            "md5": "9c1f4e4cccc9c898d20a19923cd6d9b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glm/glm/detail/func_integer.inl"
          },
          "hashes": {
            "md5": "408e40bdbf5bbe602a4e3c13f4c0c299"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glad/glad/glad.h"
          },
          "hashes": {
            "md5": "0480d14773faf7ba4d4d761f42ca4804"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glad/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "d03191518ac2cfc3c10d22df034b154a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/grobe/Desktop/WorkingOpenGL/WorkingSphere/OpenGLSample/OpenGLSample/shader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e37fd62821ed17aa06fa4da6e09b63fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opengl/glew/include/gl/glew.h"
          },
          "hashes": {
            "md5": "ed03b570ce4f82b44f8f05414b55d9a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/grobe/desktop/workingopengl/workingsphere/openglsample/openglsample/shader.hpp"
          },
          "hashes": {
            "md5": "2fec53cb14e11f538ba81460ead29496"
          }
        }
      ]
    }
  ]
}